# Poc.NET

./: README.md  WebAPI5.sln
.github/workflows/: dotnet.yml
TestResults/: TestResult__ip-172-25-24-55_20220705_212801.html  TestResult__ip-172-25-24-55_20220705_212945.html  TestResult__ip-172-25-24-55_20220705_215052.html
WebAPI5/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI5.csproj
WebAPI5.TesteIntegrado/: WebAPI5.TesteIntegrado.csproj
WebAPI5.TesteIntegrado/Fixtures/: TextContext.cs
WebAPI5.TesteIntegrado/Scenarios/: ClientTests.cs  WeatherTests.cs
WebAPI5.TesteIntegrado/Schemas/: ChargeSchema.cs
WebAPI5.TesteIntegrado/TestResults/: TestReport_20220705114105.md  TestReport_20220705114249.md
WebAPI5/Controllers/: ClientController.cs  WeatherForecastController.cs
WebAPI5/Models/: Client.cs  ClientRepository.cs
WebAPI5/Properties/: launchSettings.json
